# TourismTravellingProject

./: README.md  TourismProject.sln
src/TourismProject.Application/: TourismProject.Application.csproj  TourismProjectAppServiceBase.cs  TourismProjectApplicationModule.cs
src/TourismProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TourismProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TourismProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TourismProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TourismProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TourismProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TourismProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TourismProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TourismProject.Application/Properties/: AssemblyInfo.cs
src/TourismProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TourismProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TourismProject.Application/Services/Dto/: AttractionDto.cs  CategoryTypeDto.cs  CityDto.cs  EmployeeDto.cs  PersonDto.cs  PriceDto.cs  ProvinceDto.cs  TouristDto.cs
src/TourismProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TourismProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TourismProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TourismProject.Core/: AppVersionHelper.cs  (+3 more)
src/TourismProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TourismProject.Migrator.csproj  TourismProjectMigratorModule.cs  appsettings.json
src/TourismProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TourismProject.Migrator/Properties/: AssemblyInfo.cs
(+278 files in other folders)
